spring.datasource.url = jdbc:postgresql://localhost:5432/takarekinfo
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = exworm
spring.datasource.password = fanatic99
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.session.store-type=jdbc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8089